<import src='../template/biaobai.wxml'/>
<swiper indicator-dots="true" autoplay="true" interval="3000" duration="500">
  <block wx:for='{{imgUrls}}' wx:key='{{index}}'>
    <swiper-item>
      <image src='{{item}}' bindtap='imgTap' data-index='{{index}}'></image>
    </swiper-item>
  </block>
</swiper>
<block wx:for='{{data}}' wx:key='{{item.fdid}}'>
  <template is="biaobai" data="{{item,index}}"/>
</block>
<view class='xuanfu' bindtap='biaobai'>
<text style='font-size: 10px;'>我要\n发布</text>
</view>